{
    "name": "rafael/ldap-connector",
    "type": "ldap-validator",
    "version": "1.0.0",
    "autoload": {
        "psr-4": {
            "Rafael\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Rafael do Carmo da Silva",
            "email": "rafaelcarmo143@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "ext-ldap": "*",
        "laravel/framework": "^8"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.57"
    }
}
